[gd_scene format=3 uid="uid://b8v5ombwqgj6g"]

[ext_resource type="Texture2D" uid="uid://44k4mbjuq3wj" path="res://confetti.png" id="1_jffis"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xxi4j"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_jffis"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7531381, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.46449125), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xxi4j"]
curve = SubResource("Curve_jffis")

[sub_resource type="Gradient" id="Gradient_plikp"]
offsets = PackedFloat32Array(0.22524102, 0.23488168, 0.49780893, 0.5100789, 0.7432077, 0.75197196, 1)
colors = PackedColorArray(0, 0.8565007, 0.7285627, 1, 0.9529412, 0.23529412, 0.59607846, 1, 0.9529412, 0.23529412, 0.59607846, 1, 0.73149705, 0.5129711, 1, 1, 0.90588236, 0.36078432, 1, 1, 0, 0.6115563, 0.858802, 1, 0, 0.6117647, 0.85882354, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2cbq1"]
gradient = SubResource("Gradient_plikp")

[sub_resource type="Curve" id="Curve_fo25d"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.274477, 0.8038597), 0.0, 0.0, 0, 0, Vector2(0.68284523, 1), 0.0, 0.0, 0, 0, Vector2(0.99916327, 0.91059655), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_3l26e"]
curve = SubResource("Curve_fo25d")

[sub_resource type="Curve" id="Curve_ok850"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7456067, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.74456143), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_y1nwi"]
curve = SubResource("Curve_ok850")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_plikp"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 299.55
initial_velocity_max = 413.74
angular_velocity_min = -180.00002
angular_velocity_max = 179.99998
gravity = Vector3(0, 75, 0)
linear_accel_min = 9.999997
linear_accel_max = 29.999996
damping_min = 60.000004
damping_max = 70.0
damping_curve = SubResource("CurveTexture_3l26e")
scale_min = 0.5
scale_curve = SubResource("CurveTexture_y1nwi")
color_initial_ramp = SubResource("GradientTexture1D_2cbq1")
alpha_curve = SubResource("CurveTexture_xxi4j")
hue_variation_min = -0.020000022
hue_variation_max = 0.019999977
anim_speed_min = 2.3
anim_speed_max = 4.5499997
anim_offset_max = 1.0

[node name="confetti particles" type="Node2D" unique_id=527708906]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=125654604]
texture_filter = 1
material = SubResource("CanvasItemMaterial_xxi4j")
position = Vector2(49, 9)
amount = 200
texture = ExtResource("1_jffis")
lifetime = 8.0
speed_scale = 1.96
explosiveness = 0.97
process_material = SubResource("ParticleProcessMaterial_plikp")
