[gd_scene format=3 uid="uid://c80m0tjntyelg"]

[ext_resource type="Script" uid="uid://db6sying4eqq5" path="res://game_manager.gd" id="1_kninm"]
[ext_resource type="Texture2D" uid="uid://b7aprc0n0lgul" path="res://blue_grabber.PNG" id="2_k7kv1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kninm"]
bg_color = Color(0.60038817, 0.43917835, 0.60038817, 1)
corner_radius_top_left = 27
corner_radius_top_right = 27
corner_radius_bottom_right = 27
corner_radius_bottom_left = 27

[sub_resource type="Gradient" id="Gradient_k7kv1"]
offsets = PackedFloat32Array(0.4976744, 0.5069767)
colors = PackedColorArray(3.946722e-06, 0.6260731, 0.78854394, 1, 1, 0.43177995, 0.39098734, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i0i4q"]
gradient = SubResource("Gradient_k7kv1")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rmnlm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i0i4q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hgkws"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k7kv1"]
bg_color = Color(0.98779136, 0.82454944, 0.7354357, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i0i4q"]
bg_color = Color(0.003921569, 0.627451, 0.7882353, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmnlm"]
bg_color = Color(0.003921569, 0.5058824, 0.6392157, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ngcn3"]
bg_color = Color(0.0021827295, 0.50526416, 0.6372784, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.43137255, 0.39215687, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hgkws"]
bg_color = Color(0.8162825, 0.9465684, 0.9999438, 1)
border_color = Color(0.3019608, 0.3019608, 0.3019608, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6id1c"]
bg_color = Color(0.9161795, 0, 0.3303114, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ffm0p"]
bg_color = Color(0.63529414, 0, 0.21568628, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p60ki"]
bg_color = Color(0.63350195, 0, 0.21710745, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cg5qh"]
bg_color = Color(0.033853274, 0.03385329, 0.033853233, 1)

[node name="quiz" type="Control" unique_id=987375832]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kninm")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1357482995]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.00038971225
color = Color(1, 1, 0.8, 1)

[node name="question_label" type="RichTextLabel" parent="." unique_id=886499720]
layout_mode = 0
offset_left = 55.0
offset_top = 88.0
offset_right = 1041.0
offset_bottom = 163.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "questions"

[node name="enthalpy_label" type="RichTextLabel" parent="." unique_id=1112398362]
layout_mode = 0
offset_left = 764.0
offset_top = 88.0
offset_right = 1095.0
offset_bottom = 152.0
theme_override_colors/default_color = Color(0.9129348, 0, 0.20002878, 1)
theme_override_font_sizes/normal_font_size = 32

[node name="Button" type="Button" parent="." unique_id=317094057]
layout_mode = 0
offset_left = 410.0
offset_top = 509.0
offset_right = 656.0
offset_bottom = 590.0
theme_override_font_sizes/font_size = 30
text = "Next qs"

[node name="slider stuff" type="PanelContainer" parent="." unique_id=1756060802]
clip_children = 1
layout_mode = 0
offset_left = 115.0
offset_top = 388.0
offset_right = 1031.0
offset_bottom = 428.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kninm")

[node name="TextureRect" type="TextureRect" parent="slider stuff" unique_id=76080980]
layout_mode = 2
texture = SubResource("GradientTexture1D_i0i4q")

[node name="slider" type="HSlider" parent="slider stuff" unique_id=2080033539]
layout_mode = 2
theme_override_icons/grabber = ExtResource("2_k7kv1")
theme_override_icons/grabber_highlight = ExtResource("2_k7kv1")
theme_override_styles/slider = SubResource("StyleBoxEmpty_rmnlm")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_i0i4q")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_hgkws")
min_value = -50.0
max_value = 50.0
step = 10.0

[node name="submit_button" type="Button" parent="." unique_id=116318507]
layout_mode = 0
offset_left = 755.0
offset_top = 509.0
offset_right = 962.0
offset_bottom = 590.0
theme_override_font_sizes/font_size = 24
text = "Submit answer"

[node name="static stuff" type="Node" parent="." unique_id=1215765184]

[node name="score_label" type="RichTextLabel" parent="static stuff" unique_id=423988060]
offset_left = 13.0
offset_top = 564.0
offset_right = 410.0
offset_bottom = 637.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 33
text = "Score: "

[node name="qs_title" type="RichTextLabel" parent="static stuff" unique_id=1490217065]
offset_left = 55.0
offset_top = 31.0
offset_right = 582.0
offset_bottom = 87.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Consider the following equation:"

[node name="product_label" type="RichTextLabel" parent="static stuff" unique_id=1426051611]
offset_left = 1042.0
offset_top = 394.0
offset_right = 1158.0
offset_bottom = 434.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 19
text = "Products"

[node name="reactant_label" type="RichTextLabel" parent="static stuff" unique_id=486680919]
offset_left = 13.0
offset_top = 394.0
offset_right = 133.0
offset_bottom = 434.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 19
text = "Reactants"

[node name="Qc value description" type="RichTextLabel" parent="static stuff" unique_id=959320380]
offset_left = 933.0
offset_top = 256.0
offset_right = 1149.0
offset_bottom = 296.0
theme_override_colors/default_color = Color(0.12041845, 0.12041845, 0.12041845, 1)
theme_override_font_sizes/normal_font_size = 21

[node name="answer_label" type="RichTextLabel" parent="." unique_id=1630171024]
layout_mode = 0
offset_left = 13.0
offset_top = 469.0
offset_right = 387.0
offset_bottom = 565.0
theme_override_colors/default_color = Color(0.97859687, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 33

[node name="question_description" type="RichTextLabel" parent="." unique_id=340068500]
layout_mode = 0
offset_left = 55.0
offset_top = 139.0
offset_right = 1029.0
offset_bottom = 256.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 29
text = "question description"

[node name="LineEdit" type="LineEdit" parent="." unique_id=1496249676]
layout_mode = 0
offset_left = 933.0
offset_top = 296.0
offset_right = 1110.0
offset_bottom = 341.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_k7kv1")

[node name="Kc label" type="RichTextLabel" parent="." unique_id=493740670]
layout_mode = 0
offset_left = 860.0
offset_top = 87.0
offset_right = 1126.0
offset_bottom = 144.0
theme_override_colors/default_color = Color(0.84846675, 0.23505858, 0.20952809, 1)
theme_override_font_sizes/normal_font_size = 32

[node name="help button" type="Button" parent="." unique_id=908418439]
layout_mode = 0
offset_left = 1031.0
offset_top = 31.0
offset_right = 1110.0
offset_bottom = 74.0
theme_override_styles/normal = SubResource("StyleBoxFlat_i0i4q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rmnlm")
theme_override_styles/hover = SubResource("StyleBoxFlat_ngcn3")
text = "Hints"

[node name="pop up help" type="Panel" parent="." unique_id=216996961]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -358.5
offset_top = -197.0
offset_right = 358.5
offset_bottom = 197.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hgkws")

[node name="exit Button help" type="Button" parent="pop up help" unique_id=1433126840]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -338.0
offset_top = -180.0
offset_right = -298.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_6id1c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ffm0p")
theme_override_styles/hover = SubResource("StyleBoxFlat_p60ki")
text = "x"

[node name="hints label" type="RichTextLabel" parent="pop up help" unique_id=610655624]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 149.0
offset_right = 252.0
offset_bottom = 53.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.0885599, 0.0885599, 0.0885599, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Hints"

[node name="hints question type label" type="RichTextLabel" parent="pop up help" unique_id=1161703180]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -185.0
offset_right = 368.0
offset_bottom = -91.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.11119685, 0.11119684, 0.11119684, 1)
theme_override_font_sizes/normal_font_size = 31
text = "qs types"

[node name="endothermic label" type="RichTextLabel" parent="pop up help" unique_id=1572196888]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.0
offset_top = 2.0
offset_right = -79.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 27
text = "Endothermic:"

[node name="endothermic info" type="RichTextLabel" parent="pop up help" unique_id=2088120652]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.0
offset_top = 53.0
offset_right = 341.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 17
text = "Heat is a reactant on the left side. The system always shifts away from where you add heat, and towards where you remove it."

[node name="exothermic label" type="RichTextLabel" parent="pop up help" unique_id=127718921]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.0
offset_top = -111.0
offset_right = -79.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 27
text = "Exothermic:"

[node name="exothermic info" type="RichTextLabel" parent="pop up help" unique_id=1736188798]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.0
offset_top = -69.0
offset_right = 341.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 17
text = "Heat is a product on the right side. The system always shifts away from where you add heat, and towards where you remove it."

[node name="vol dec label" type="RichTextLabel" parent="pop up help" unique_id=1357742688]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -318.0
offset_top = -111.0
offset_right = -71.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 27
text = "Volume Decreases:"

[node name="vol inc label" type="RichTextLabel" parent="pop up help" unique_id=1291311888]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -318.0
offset_top = -1.0
offset_right = -71.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 27
text = "Volume Increases:"

[node name="vol dec info" type="RichTextLabel" parent="pop up help" unique_id=1459109202]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -318.0
offset_top = -70.0
offset_right = 349.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 17
text = "Reducing volume spikes the pressure; the system must shift to the side with fewer gas particles to relieve the stress."

[node name="vol inc info" type="RichTextLabel" parent="pop up help" unique_id=1065186059]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -318.0
offset_top = 37.0
offset_right = 349.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 17
text = "Increasing the volume decreases pressure; the system shifts to the side with more gas particles to restore equilibrium."

[node name="conc formula" type="RichTextLabel" parent="pop up help" unique_id=204480406]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.0
offset_top = -123.0
offset_right = -49.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.045312412, 0.04531242, 0.04531242, 1)
theme_override_font_sizes/normal_font_size = 20
text = "1. General Formula:"

[node name="conc 1" type="RichTextLabel" parent="pop up help" unique_id=1783497903]
visible = false
layout_mode = 0
offset_left = 187.5
offset_top = 106.0
offset_right = 674.5
offset_bottom = 207.0
theme_override_colors/default_color = Color(0.0885599, 0.0885599, 0.0885599, 1)
theme_override_font_sizes/normal_font_size = 18
text = "Products  (Molarity)

Reactants (Molarity)                x  (Molarity) "

[node name="conc Panel" type="Panel" parent="pop up help" unique_id=2066192322]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -50.0
offset_right = 292.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cg5qh")

[node name="conc 2" type="RichTextLabel" parent="pop up help" unique_id=2063937188]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -91.0
offset_right = 101.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.049776644, 0.049776644, 0.049776636, 1)
theme_override_font_sizes/normal_font_size = 13
text = "coefficient"

[node name="conc 3" type="RichTextLabel" parent="pop up help" unique_id=1150728251]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -41.0
offset_right = 101.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.049776644, 0.049776644, 0.049776636, 1)
theme_override_font_sizes/normal_font_size = 13
text = "coefficient"

[node name="conc 4" type="RichTextLabel" parent="pop up help" unique_id=1615479503]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 189.0
offset_top = -41.0
offset_right = 285.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.049776644, 0.049776644, 0.049776636, 1)
theme_override_font_sizes/normal_font_size = 13
text = "coefficient"

[node name="conc formula2" type="RichTextLabel" parent="pop up help" unique_id=42587569]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.0
offset_top = -9.0
offset_right = -49.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.045312412, 0.04531242, 0.04531242, 1)
theme_override_font_sizes/normal_font_size = 20
text = "2. compare Qc vs Kc:"

[node name="conc 5" type="RichTextLabel" parent="pop up help" unique_id=1484393059]
visible = false
layout_mode = 0
offset_left = 131.5
offset_top = 222.0
offset_right = 728.5
offset_bottom = 294.0
theme_override_colors/default_color = Color(0.0885599, 0.0885599, 0.0885599, 1)
theme_override_constants/paragraph_separation = 8
theme_override_font_sizes/normal_font_size = 18
text = "Qc > Kc → more products so how will equilibrium shift ? 
Qc < Kc → less products so how will equillibrium shift ?"

[node name="conc formula3" type="RichTextLabel" parent="pop up help" unique_id=162505502]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.0
offset_top = 97.0
offset_right = 247.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.045312412, 0.04531242, 0.04531242, 1)
theme_override_font_sizes/normal_font_size = 20
text = "3. Round answer to 3 significant figures:"

[node name="conc button" type="Button" parent="pop up help" unique_id=1963531019]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -59.0
offset_right = -113.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "Show answer"

[node name="conc pop up ans" type="RichTextLabel" parent="pop up help" unique_id=849544128]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -52.0
offset_right = 33.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0.06053035, 0.06053035, 0.060530342, 1)
text = "conc answer"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="value_changed" from="slider stuff/slider" to="." method="_on_h_slider_2_value_changed"]
[connection signal="value_changed" from="slider stuff/slider" to="." method="_on_slider_value_changed"]
[connection signal="pressed" from="submit_button" to="." method="_on_submit_button_pressed"]
[connection signal="pressed" from="help button" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="pop up help/exit Button help" to="." method="_on_exit_button_help_pressed"]
[connection signal="pressed" from="pop up help/conc button" to="." method="_on_conc_button_pressed"]
