[gd_scene format=3 uid="uid://dw6w1h0u8lc0s"]

[ext_resource type="Script" uid="uid://ctlbs885ei0rr" path="res://start_game.gd" id="1_lhive"]
[ext_resource type="Texture2D" uid="uid://c3n7fws0ko2pq" path="res://Screenshot 2026-07-20 at 11.22.08 PM.png" id="2_amu4p"]
[ext_resource type="Texture2D" uid="uid://c404hqxju8mee" path="res://le chatelier dude.png" id="3_kbw4x"]
[ext_resource type="FontFile" uid="uid://cu650w5n7xbn0" path="res://Ballet-Regular-VariableFont_opsz.ttf" id="4_kbw4x"]
[ext_resource type="FontFile" uid="uid://buyk8sfuem2ob" path="res://YoungSerif-Regular.ttf" id="5_xkwxp"]

[sub_resource type="Animation" id="Animation_xkwxp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.08, 0.08)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ipysq"]
resource_name = "slight jitter"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.98),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.08, 0.08), Vector2(1.12, 1.12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.1666666, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.015707964, -0.015707964, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_redxk"]
_data = {
&"RESET": SubResource("Animation_xkwxp"),
&"slight jitter": SubResource("Animation_ipysq")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8eptn"]
bg_color = Color(0.003921569, 0.32941177, 0.42352942, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_amu4p"]
bg_color = Color(0, 0.33003333, 0.42358288, 0.85600007)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbw4x"]
bg_color = Color(0, 0.33003333, 0.42358288, 0.74200004)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20

[node name="]\\" type="Control" unique_id=2050876391]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lhive")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1128001262]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.8, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=2048856893]
self_modulate = Color(1, 1, 0.8001019, 0.09)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_amu4p")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="." unique_id=970793559]
self_modulate = Color(1, 1, 1, 0.70900005)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -374.0
offset_top = -363.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_kbw4x")

[node name="TextureRect3" type="TextureRect" parent="." unique_id=539130408]
self_modulate = Color(1, 1, 1, 0.70900005)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -383.0
offset_right = 416.0
offset_bottom = 8.5
grow_vertical = 0
texture = ExtResource("3_kbw4x")
flip_h = true

[node name="Label" type="Label" parent="." unique_id=917660890]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -465.0
offset_top = -275.0
offset_right = 477.20996
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.08, 0.08)
pivot_offset = Vector2(471, 154)
theme_override_colors/font_color = Color(8.663535e-07, 0.33116063, 0.42369252, 1)
theme_override_colors/font_outline_color = Color(0.003921569, 0.32941177, 0.42352942, 1)
theme_override_constants/line_spacing = -62
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("4_kbw4x")
theme_override_font_sizes/font_size = 97
text = "Le   Chatelier's   Principles 
                      Quiz"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label" unique_id=1424759580]
libraries/ = SubResource("AnimationLibrary_redxk")
autoplay = &"slight jitter"

[node name="Button" type="Button" parent="." unique_id=926817269]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = 59.0
offset_right = 151.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.7137255, 0.52156866, 1)
theme_override_colors/font_pressed_color = Color(0.98039216, 0.7019608, 0.52156866, 1)
theme_override_colors/font_hover_color = Color(1, 0.7137255, 0.5254902, 1)
theme_override_fonts/font = ExtResource("5_xkwxp")
theme_override_font_sizes/font_size = 63
theme_override_styles/normal = SubResource("StyleBoxFlat_8eptn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_amu4p")
theme_override_styles/hover = SubResource("StyleBoxFlat_kbw4x")
text = "Play"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
