[gd_scene format=3 uid="uid://dw6w1h0u8lc0s"]

[ext_resource type="Script" uid="uid://ctlbs885ei0rr" path="res://start_game.gd" id="1_lhive"]
[ext_resource type="Texture2D" uid="uid://c3n7fws0ko2pq" path="res://Screenshot 2026-07-20 at 11.22.08 PM.png" id="2_amu4p"]
[ext_resource type="Texture2D" uid="uid://c404hqxju8mee" path="res://le chatelier dude.png" id="3_kbw4x"]
[ext_resource type="FontFile" uid="uid://cu650w5n7xbn0" path="res://Ballet-Regular-VariableFont_opsz.ttf" id="4_kbw4x"]
[ext_resource type="FontFile" uid="uid://buyk8sfuem2ob" path="res://YoungSerif-Regular.ttf" id="5_xkwxp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8eptn"]
bg_color = Color(0.003921569, 0.32941177, 0.42352942, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_amu4p"]
bg_color = Color(0, 0.33003333, 0.42358288, 0.85600007)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbw4x"]
bg_color = Color(0, 0.33003333, 0.42358288, 0.74200004)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20

[node name="]\\" type="Control" unique_id=2050876391]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lhive")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1128001262]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 646.0
color = Color(1, 1, 0.8, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=2048856893]
self_modulate = Color(1, 1, 0.8001019, 0.09)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_amu4p")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="." unique_id=970793559]
self_modulate = Color(1, 1, 1, 0.70900005)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -39.0
offset_right = 66.0
offset_bottom = 352.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_kbw4x")

[node name="TextureRect3" type="TextureRect" parent="." unique_id=539130408]
self_modulate = Color(1, 1, 1, 0.70900005)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1205.0
offset_top = -39.0
offset_right = -789.0
offset_bottom = 352.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_kbw4x")
flip_h = true

[node name="Label" type="Label" parent="." unique_id=917660890]
layout_mode = 0
offset_left = 110.0
offset_top = 81.0
offset_right = 1052.0
offset_bottom = 389.0
theme_override_colors/font_color = Color(8.663535e-07, 0.33116063, 0.42369252, 1)
theme_override_colors/font_outline_color = Color(0.003921569, 0.32941177, 0.42352942, 1)
theme_override_constants/line_spacing = -62
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("4_kbw4x")
theme_override_font_sizes/font_size = 97
text = "Le   Chatelier's   Principles 
                      Quiz"

[node name="Button" type="Button" parent="." unique_id=926817269]
layout_mode = 0
offset_left = 435.0
offset_top = 391.0
offset_right = 726.0
offset_bottom = 492.0
theme_override_colors/font_color = Color(1, 0.7137255, 0.52156866, 1)
theme_override_colors/font_pressed_color = Color(0.98039216, 0.7019608, 0.52156866, 1)
theme_override_colors/font_hover_color = Color(1, 0.7137255, 0.5254902, 1)
theme_override_fonts/font = ExtResource("5_xkwxp")
theme_override_font_sizes/font_size = 63
theme_override_styles/normal = SubResource("StyleBoxFlat_8eptn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_amu4p")
theme_override_styles/hover = SubResource("StyleBoxFlat_kbw4x")
text = "Play"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
